In [1]:
import pandas as pd

In [2]:
#Lendo o CSV e vendo quantas entradas temos.
df_credito = pd.read_csv('train.csv')
df_credito.shape

C:\Users\paula\AppData\Local\Temp\ipykernel_16004\3379552670.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_credito = pd.read_csv('train.csv')

(100000, 28)

In [3]:
# Ver as 10 primeiras linhas para ter uma ideia do dataset
df_credito.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

Ao listarmos as colunas acima, identificamos que algumas delas são identificadores únicos, como ID, Customer_ID, Name e SSN. Essas colunas serão excluídas ao rodarmos o modelo.

In [3]:
df_credito.columns = df_credito.columns.str.lower()
df_credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  object
 1   customer_id               100000 non-null  object
 2   month                     100000 non-null  object
 3   name                      90015 non-null   object
 4   age                       100000 non-null  object
 5   ssn                       100000 non-null  object
 6   occupation                100000 non-null  object
 7   annual_income             100000 non-null  object
 8   monthly_inhand_salary     84998 non-null   float64
 9   num_bank_accounts         100000 non-null  int64
 10  num_credit_card           100000 non-null  int64
 11  interest_rate             100000 non-null  int64
 12  num_of_loan               100000 non-null  object
 13  type_of_loan              88592 non-null   object
 14  delay_from_due_date       100000 non-null  int64
 15  num_of_delayed_payment    92998 non-null   object
 16  changed_credit_limit      100000 non-null  object
 17  num_credit_inquiries      98035 non-null   float64
 18  credit_mix                100000 non-null  object
 19  outstanding_debt          100000 non-null  object
 20  credit_utilization_ratio  100000 non-null  float64
 21  credit_history_age        90970 non-null   object
 22  payment_of_min_amount     100000 non-null  object
 23  total_emi_per_month       100000 non-null  float64
 24  amount_invested_monthly   95521 non-null   object
 25  payment_behaviour         100000 non-null  object
 26  monthly_balance           98800 non-null   object
 27  credit_score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

Várias colunas acima estão com tipo Object mas deveria ser tipo numérico (ou int ou float). Precisamos transformar essas colunas para podermos trabalhar com dados numéricos.

In [4]:
df_credito.isnull().sum()

id                              0
customer_id                     0
month                           0
name                         9985
age                             0
ssn                             0
occupation                      0
annual_income                   0
monthly_inhand_salary       15002
num_bank_accounts               0
num_credit_card                 0
interest_rate                   0
num_of_loan                     0
type_of_loan                11408
delay_from_due_date             0
num_of_delayed_payment       7002
changed_credit_limit            0
num_credit_inquiries         1965
credit_mix                      0
outstanding_debt                0
credit_utilization_ratio        0
credit_history_age           9030
payment_of_min_amount           0
total_emi_per_month             0
amount_invested_monthly      4479
payment_behaviour               0
monthly_balance              1200
credit_score                    0
dtype: int64

Acima podemos ver que várias colunas possuem dados nulos. Esses dados precisam ser tratados antes de rodarmos o modelo. A estratégia será feita de acordo com o tipo de coluna (por exemplo, se númerica, podemos trocar pela mediana, se categórica, pelo valor que mais aparece)

In [5]:
#Criamos uma função para eliminar texto de número e poder transformar essas colunas em numéricas
def keep_numbers(dataframe, columns):
    for column_name in columns:
        dataframe[column_name] = pd.to_numeric(dataframe[column_name], errors='coerce')
    return dataframe

numeric_columns = ['age', 'annual_income', 'monthly_inhand_salary', 'num_bank_accounts', 'num_credit_card',
                    'interest_rate', 'num_of_loan', 'delay_from_due_date', 'num_of_delayed_payment', 'changed_credit_limit',
                    'num_credit_inquiries', 'outstanding_debt', 'credit_utilization_ratio', 'total_emi_per_month',
                    'amount_invested_monthly', 'monthly_balance']

keep_numbers(df_credito, numeric_columns)

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,...,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25.0,078-73-5990,Mechanic,NaN,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.163865,!@9#%8,393.673696,Poor

In [7]:
# Agora podemos ver o resultado das alterações
df_credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  object
 1   customer_id               100000 non-null  object
 2   month                     100000 non-null  object
 3   name                      90015 non-null   object
 4   age                       95061 non-null   float64
 5   ssn                       100000 non-null  object
 6   occupation                100000 non-null  object
 7   annual_income             93020 non-null   float64
 8   monthly_inhand_salary     84998 non-null   float64
 9   num_bank_accounts         100000 non-null  int64
 10  num_credit_card           100000 non-null  int64
 11  interest_rate             100000 non-null  int64
 12  num_of_loan               95215 non-null   float64
 13  type_of_loan              88592 non-null   object
 14  delay_from_due_date       100000 non-null  int64
 15  num_of_delayed_payment    90254 non-null   float64
 16  changed_credit_limit      97909 non-null   float64
 17  num_credit_inquiries      98035 non-null   float64
 18  credit_mix                100000 non-null  object
 19  outstanding_debt          98991 non-null   float64
 20  credit_utilization_ratio  100000 non-null  float64
 21  credit_history_age        90970 non-null   object
 22  payment_of_min_amount     100000 non-null  object
 23  total_emi_per_month       100000 non-null  float64
 24  amount_invested_monthly   91216 non-null   float64
 25  payment_behaviour         100000 non-null  object
 26  monthly_balance           98791 non-null   float64
 27  credit_score              100000 non-null  object
dtypes: float64(12), int64(4), object(12)
memory usage: 21.4+ MB

Dessa forma, após a transformação, podemos utilizar o describe, que vai trazer mais colunas do que antes de rodarmos a função.

In [6]:
df_credito.describe()

,age,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,outstanding_debt,credit_utilization_ratio,total_emi_per_month,amount_invested_monthly,monthly_balance
count,95061.000000,9.302000e+04,84998.000000,100000.000000,100000.00000,100000.000000,95215.000000,100000.000000,90254.000000,97909.000000,98035.000000,98991.000000,100000.000000,100000.000000,91216.000000,98791.000000
mean,110.934505,1.785790e+05,4194.170850,17.091280,22.47443,72.466040,2.780339,21.068780,31.033051,10.389025,27.754251,1426.503700,32.285173,1403.118217,195.539456,402.551258
std,689.407864,1.442878e+06,3183.686167,117.404834,129.05741,466.422621,62.500940,14.860104,226.955758,6.789496,193.177339,1155.045753,5.116875,8306.041270,199.564527,213.925499
min,-500.000000,7.005930e+03,303.645417,-1.000000,0.00000,1.000000,-100.000000,-5.000000,-3.000000,-6.490000,0.000000,0.230000,20.000000,0.000000,0.000000,0.007760
25%,24.000000,1.943560e+04,1625.568229,3.000000,4.00000,8.000000,1.000000,10.000000,9.000000,5.320000,3.000000,566.080000,28.052567,30.306660,72.236692,270.106630
50%,33.000000,3.755074e+04,3093.745000,6.000000,5.00000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1166.370000,32.305784,69.249473,128.954538,336.731225
75%,42.000000,7.284338e+04,5957.448333,7.000000,7.00000,20.000000,5.000000,28.000000,18.000000,14.870000,9.000000,1948.200000,36.496663,161.224249,236.815814,470.262938
max,8698.000000,2.419806e+07,15204.633333,1798.000000,1499.00000,5797.000000,1496.000000,67.000000,4397.000000,36.970000,2597.000000,4998.070000,50.000000,82331.000000,1977.326102,1602.040519

In [8]:
print(df_credito.columns)

Index(['id', 'customer_id', 'month', 'name', 'age', 'ssn', 'occupation',
       'annual_income', 'monthly_inhand_salary', 'num_bank_accounts',
       'num_credit_card', 'interest_rate', 'num_of_loan', 'type_of_loan',
       'delay_from_due_date', 'num_of_delayed_payment', 'changed_credit_limit',
       'num_credit_inquiries', 'credit_mix', 'outstanding_debt',
       'credit_utilization_ratio', 'credit_history_age',
       'payment_of_min_amount', 'total_emi_per_month',
       'amount_invested_monthly', 'payment_behaviour', 'monthly_balance',
       'credit_score'],
      dtype='object')

In [9]:
# Quantidade de resgistros únicos por coluna

for _ in df_credito.columns:
    print(f'{_}: {len(df_credito[_].unique())} ')

id: 100000
customer_id: 12500
month: 8
name: 10140
age: 1662
ssn: 12501
occupation: 16
annual_income: 13438
monthly_inhand_salary: 13236
num_bank_accounts: 943
num_credit_card: 1179
interest_rate: 1750
num_of_loan: 400
type_of_loan: 6261
delay_from_due_date: 73
num_of_delayed_payment: 699
changed_credit_limit: 4376
num_credit_inquiries: 1224
credit_mix: 4
outstanding_debt: 12204
credit_utilization_ratio: 100000
credit_history_age: 405
payment_of_min_amount: 3
total_emi_per_month: 14950
amount_invested_monthly: 91049
payment_behaviour: 7
monthly_balance: 98792
credit_score: 3

In [11]:
# Quais são os registros únicos por coluna?
for _ in df_credito.columns:
    unique_regs = df_credito[_].unique()
    print(f'\n{_}')
    if (len(unique_regs)< 30):
        print(unique_regs)
    else:
        print(unique_regs[:30])

id
['0x1602' '0x1603' '0x1604' '0x1605' '0x1606' '0x1607' '0x1608' '0x1609'
 '0x160e' '0x160f' '0x1610' '0x1611' '0x1612' '0x1613' '0x1614' '0x1615'
 '0x161a' '0x161b' '0x161c' '0x161d' '0x161e' '0x161f' '0x1620' '0x1621'
 '0x1626' '0x1627' '0x1628' '0x1629' '0x162a' '0x162b']

customer_id
['CUS_0xd40' 'CUS_0x21b1' 'CUS_0x2dbc' 'CUS_0xb891' 'CUS_0x1cdb'
 'CUS_0x95ee' 'CUS_0x284a' 'CUS_0x5407' 'CUS_0x4157' 'CUS_0xba08'
 'CUS_0xa66b' 'CUS_0xc0ab' 'CUS_0x3e45' 'CUS_0x6c66' 'CUS_0xff4'
 'CUS_0x33d2' 'CUS_0x6070' 'CUS_0xfdb' 'CUS_0x3553' 'CUS_0x4100'
 'CUS_0x132f' 'CUS_0xa16e' 'CUS_0xac86' 'CUS_0x5b48' 'CUS_0xa5f9'
 'CUS_0x4d43' 'CUS_0xb95f' 'CUS_0x3edc' 'CUS_0xbffe' 'CUS_0xb681']

month
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August']

name
['Aaron Maashoh' nan 'Rick Rothackerj' 'Langep' 'Jasond' 'Deepaa' 'Np'
 'Nadiaq' 'Annk' 'Charlie Zhur' 'Jamesj' 'Saphirj' 'Soyoungd'
 'Harriet McLeodd' 'Sinead Carews' 'Poornimaf' 'Chalmersa' 'Parkm'
 'Patrickg' 'Laurence Frosty' 'Reema' 'Mark Felsenthald' 'Lee Chyenz'
 'Nickb' 'McBrideq' 'Rickt' 'Reijik' 'Ashleyk' 'Williamso'
 'Dhanya Skariachano']

age
[  23. -500.   nan   28.   34.   54.   55.   21.   31.   33. 7580.   30.
   24.   44.   45.   40.   41.   32.   35.   36.   39.   37.  181.   20.
   46.   26.   42.   19.   48.  995.]

ssn
['821-00-0265' '#F%$D@*&8' '004-07-5839' '486-85-3974' '072-31-6145'
 '615-06-7821' '612-70-8987' '411-51-0676' '500-92-6408' '070-19-1622'
 '366-68-1681' '221-30-8554' '342-90-2649' '414-53-2918' '328-33-6328'
 '655-05-7666' '965-46-2491' '891-55-9364' '928-91-4452' '084-25-3745'
 '068-83-4394' '561-60-9294' '905-50-7912' '028-16-4402' '706-95-0150'
 '189-09-5267' '013-39-0742' '467-13-1148' '663-16-3845' '311-13-7309']

occupation
['Scientist' '_______' 'Teacher' 'Engineer' 'Entrepreneur' 'Developer'
 'Lawyer' 'Media_Manager' 'Doctor' 'Journalist' 'Manager' 'Accountant'
 'Musician' 'Mechanic' 'Writer' 'Architect']

annual_income
[1.9114120e+04 3.4847840e+04           nan 1.4316264e+05 3.0689890e+04
 3.5547710e+04 7.3928460e+04 1.3131340e+05 1.0909427e+07 3.4081380e+04
 1.1483841e+05 3.1370800e+04 3.3751270e+04 8.8640240e+04 5.4392160e+04
 8.7015450e+03 2.5546260e+04 3.1993780e+04 9.2047080e+04 3.2284620e+04
 9.7791420e+04 1.9300340e+04 1.9514880e+04 1.0183015e+04 1.0673313e+05
 1.2600445e+04 5.7983120e+04 2.0787690e+04 3.4290120e+04 4.3070240e+04]

monthly_inhand_salary
[ 1824.84333333            nan  3037.98666667 12187.22
  2612.49083333  2853.30916667  5988.705      11242.78333333
 10469.20775939  2611.115       9843.8675      2825.23333333
  2948.60583333  7266.68666667  4766.68         519.12875
  2415.855       2942.14833333  7591.59        2898.385
  8079.285       7449.46934685  1512.36166667  1828.24
  1074.58458333  8873.4275       782.03708333  4720.92666667
  1999.3075      2697.51      ]

num_bank_accounts
[   3    2    1    7    4    0    8    5    6    9   10 1414 1231   67
  572 1488   91  528 1647 1696 1338  649  889 1668  685  857  975 1496
 1534 1620]

num_credit_card
[   4 1385    5 1288    1    7    6 1029  488    8 1381  898    3  518
 1005    9 1327 1189    2   10  514  943  262  809  932 1247  688  848
 1163  674]

interest_rate
[   3    6    8    4    5 5318   15    7   12   20    1  433   14   32
   16   17 5240 4975   10   31   25   18  668   19    9   24   13  753
  748 1138]

num_of_loan
[ 4.000e+00  1.000e+00  3.000e+00  9.670e+02 -1.000e+02  0.000e+00
        nan  2.000e+00  7.000e+00  5.000e+00  6.000e+00  8.000e+00
  9.000e+00  1.464e+03  6.220e+02  3.520e+02  4.720e+02  1.017e+03
  9.450e+02  1.460e+02  5.630e+02  3.410e+02  4.440e+02  7.200e+02
  1.485e+03  4.900e+01  7.370e+02  1.106e+03  4.660e+02  7.280e+02]

type_of_loan
['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan'
 'Credit-Builder Loan' 'Auto Loan, Auto Loan, and Not Specified'
 'Not Specified' nan 'Credit-Builder Loan, and Mortgage Loan'
 'Not Specified, Auto Loan, and Student Loan'
 'Personal Loan, Debt Consolidation Loan, and Auto Loan'
 'Not Specified, and Payday Loan'
 'Credit-Builder Loan, Personal Loan, and Auto Loan'
 'Payday Loan, and Payday Loan'
 'Not Specified, Student Loan, and Personal Loan'
 'Personal Loan, Payday Loan, Student Loan, Auto Loan, Home Equity Loan, Student Loan, and Payday Loan'
 'Not Specified, Student Loan, Student Loan, Credit-Builder Loan, and Auto Loan'
 'Payday Loan, and Home Equity Loan'
 'Credit-Builder Loan, Not Specified, Mortgage Loan, Payday Loan, Credit-Builder Loan, and Personal Loan'
 'Mortgage Loan, Debt Consolidation Loan, Payday Loan, Auto Loan, and Not Specified'
 'Credit-Builder Loan, Mortgage Loan, Mortgage Loan, Credit-Builder Loan, and Student Loan'
 'Not Specified, Student Loan, and Student Loan'
 'Payday Loan, Not Specified, Credit-Builder Loan, Debt Consolidation Loan, Payday Loan, Not Specified, Student Loan, and Student Loan'
 'Home Equity Loan, Credit-Builder Loan, and Home Equity Loan'
 'Home Equity Loan, Credit-Builder Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, Mortgage Loan, and Auto Loan'
 'Debt Consolidation Loan' 'Payday Loan, Not Specified, and Auto Loan'
 'Auto Loan, Student Loan, Payday Loan, Payday Loan, Mortgage Loan, and Debt Consolidation Loan'
 'Auto Loan, and Home Equity Loan'
 'Payday Loan, Not Specified, Student Loan, Credit-Builder Loan, Credit-Builder Loan, and Payday Loan'
 'Mortgage Loan, and Payday Loan'
 'Mortgage Loan, Personal Loan, Home Equity Loan, Personal Loan, Mortgage Loan, and Personal Loan'
 'Personal Loan, Credit-Builder Loan, Debt Consolidation Loan, Not Specified, and Not Specified']

delay_from_due_date
[ 3 -1  5  6  8  7 13 10  0  4  9  1 12 11 30 31 34 27 14  2 -2 16 17 15
 23 22 21 18 19 52]

num_of_delayed_payment
[ 7.000e+00        nan  4.000e+00  6.000e+00  1.000e+00 -1.000e+00
  0.000e+00  8.000e+00  5.000e+00  3.000e+00  9.000e+00  1.200e+01
  1.500e+01  1.700e+01  1.000e+01  2.000e+00  1.100e+01  1.400e+01
  2.000e+01  2.200e+01  1.300e+01  1.600e+01  1.800e+01  1.900e+01
  2.300e+01  2.400e+01  2.100e+01  3.318e+03  3.083e+03  1.338e+03]

changed_credit_limit
[11.27   nan  6.27  9.27  5.42  7.42  6.42  7.1  11.1   9.1   1.99 -2.01
 -1.01 -3.01  2.58 10.14  9.14  9.34 15.34  8.34 11.34 17.13 21.13 18.13
  8.24 11.24  5.76 -1.24  1.76 11.  ]

num_credit_inquiries
[4.000e+00 2.000e+00 3.000e+00       nan 5.000e+00 9.000e+00 8.000e+00
 7.000e+00 6.000e+00 0.000e+00 1.000e+00 1.000e+01 1.050e+03 1.100e+01
 1.200e+01 1.044e+03 1.700e+01 1.936e+03 1.300e+01 5.680e+02 1.618e+03
 5.250e+02 1.400e+01 1.251e+03 1.600e+01 1.500e+01 7.600e+01 2.850e+02
 1.190e+02 6.510e+02]

credit_mix
['_' 'Good' 'Standard' 'Bad']

outstanding_debt
[ 809.98  605.03 1303.01  632.46  943.86  548.2   352.16 1704.18 1377.74
  421.43 1328.93     nan  950.36  179.22 2602.69  758.44  818.22 1296.64
 1283.37  107.41 2430.21  881.4  1672.43   76.23  569.8  3532.83  614.6
 2686.81 1233.1   400.07]

credit_utilization_ratio
[26.82261962 31.94496006 28.60935202 31.37786187 24.79734691 27.26225871
 22.53759303 23.9337948  24.46403064 38.55084843 33.22495079 39.18265566
 34.97789475 33.3810102  31.13170161 32.93385629 28.61673482 41.70257342
 26.51981539 39.50164811 31.37614957 39.78399346 38.06862363 38.37475295
 26.54422872 35.27998178 32.30116343 38.13234819 41.15431655 27.44542179]

credit_history_age
['22 Years and 1 Months' nan '22 Years and 3 Months'
 '22 Years and 4 Months' '22 Years and 5 Months' '22 Years and 6 Months'
 '22 Years and 7 Months' '26 Years and 7 Months' '26 Years and 8 Months'
 '26 Years and 9 Months' '26 Years and 10 Months' '26 Years and 11 Months'
 '27 Years and 0 Months' '27 Years and 1 Months' '27 Years and 2 Months'
 '17 Years and 9 Months' '17 Years and 10 Months' '17 Years and 11 Months'
 '18 Years and 1 Months' '18 Years and 2 Months' '18 Years and 3 Months'
 '18 Years and 4 Months' '17 Years and 3 Months' '17 Years and 4 Months'
 '17 Years and 5 Months' '17 Years and 6 Months' '17 Years and 7 Months'
 '17 Years and 8 Months' '30 Years and 8 Months' '30 Years and 9 Months']

payment_of_min_amount
['No' 'NM' 'Yes']

total_emi_per_month
[4.95749492e+01 1.88162146e+01 2.46992319e+02 1.64154517e+01
 0.00000000e+00 1.50150000e+04 1.55150000e+04 1.37644605e+02
 9.11220179e+02 2.38340000e+04 3.26620000e+04 7.04783327e+01
 2.26892792e+02 4.66161291e+01 1.64150000e+04 6.50081743e+01
 1.35173371e+02 8.03570000e+04 1.24392082e+02 3.65481972e+01
 1.01328637e+02 4.51412982e+01 1.03037560e+02 6.29815653e+02
 4.95720622e+01 5.65660000e+04 3.75880728e+01 2.60603475e+01
 3.37460000e+04 2.00432613e+02]

amount_invested_monthly
[ 80.41529544 118.28022162  81.69952126 199.45807439  41.42015309
  62.43017233 178.34406741  24.78521651 104.29182517  40.39123783
  58.5159757   99.30622796 130.11542024  43.47719014  70.10177421
 218.90434353 168.41370268 232.86038376          nan 825.21626994
 430.94752788 257.80809943 263.17416316  81.22885871 124.8818199
  83.4065088  272.3340374   84.95284817  71.28367488 125.61725053]

payment_behaviour
['High_spent_Small_value_payments' 'Low_spent_Large_value_payments'
 'Low_spent_Medium_value_payments' 'Low_spent_Small_value_payments'
 'High_spent_Medium_value_payments' '!@9#%8'
 'High_spent_Large_value_payments']

monthly_balance
[ 312.49408868  284.6291625   331.20986285  223.45130973  341.48923103
  340.47921179  244.56531671  358.12416761  470.69062693  484.59121427
  466.4664764   465.67622413  444.86703185  481.50526195  464.88067789
  356.07810856 1043.31597787  998.86929679  715.7413674   426.51341061
  810.78215267  963.92158112  968.55551738  895.49458318  433.60477296
  409.95181177  411.42712287  262.49959428  359.37491551  419.8807835 ]

credit_score
['Good' 'Standard' 'Poor']

Algumas análises que podemos fazer a partir dessa visualização:

    Month: Só temos os meses de janeiro a agosto. 

    Age: temos valores negativos, muito altos e valores com underline.
    
    Occupation: temos o valor '_______'. Precisamos tratá-lo.

    Number of bank accounts: existem vários clientes com valores estranhos, acima de 100 contas bancárias.

    Number of credit card: idem contas bancárias.

    Type of loan: uma coluna que repete várias vezes o mesmo valor em suas células.

    Credit History Age: está como string, poderia ser transformada em número (de meses ou anos) para melhor análise.
    
    Payment of min amount: temos o valor NM (provavelmente Not Mentioned) equivalente ao Unknown.

In [13]:
# Os 5 valores que mais aparecem em cada coluna

for _ in df_credito.columns:
    if len(df_credito[_].unique()) < df_credito.shape[0]:
        print(f'\n{_}')
        print(df_credito[_].value_counts(1).head(5))

customer_id
CUS_0xd40     0.00008
CUS_0x9bf4    0.00008
CUS_0x5ae3    0.00008
CUS_0xbe9a    0.00008
CUS_0x4874    0.00008
Name: customer_id, dtype: float64

month
January     0.125
February    0.125
March       0.125
April       0.125
May         0.125
Name: month, dtype: float64

name
Langep      0.000489
Stevex      0.000489
Vaughanl    0.000433
Jessicad    0.000433
Raymondr    0.000422
Name: name, dtype: float64

age
38.0    0.029802
28.0    0.029760
31.0    0.029518
26.0    0.029371
32.0    0.028918
Name: age, dtype: float64

ssn
#F%$D@*&8      0.05572
078-73-5990    0.00008
486-78-3816    0.00008
750-67-7525    0.00008
903-50-0305    0.00008
Name: ssn, dtype: float64

occupation
_______      0.07062
Lawyer       0.06575
Architect    0.06355
Engineer     0.06350
Scientist    0.06299
Name: occupation, dtype: float64

annual_income
17273.83    0.000172
20867.67    0.000172
36585.12    0.000172
95596.35    0.000161
9141.63     0.000161
Name: annual_income, dtype: float64

monthly_inhand_salary
6769.130000    0.000176
6358.956667    0.000176
2295.058333    0.000176
6082.187500    0.000176
3080.555000    0.000165
Name: monthly_inhand_salary, dtype: float64

num_bank_accounts
6    0.13001
7    0.12823
8    0.12765
4    0.12186
5    0.12118
Name: num_bank_accounts, dtype: float64

num_credit_card
5    0.18459
7    0.16615
6    0.16559
4    0.14030
3    0.13277
Name: num_credit_card, dtype: float64

interest_rate
8     0.05012
5     0.04979
6     0.04721
12    0.04540
10    0.04540
Name: interest_rate, dtype: float64

num_of_loan
3.0    0.151090
2.0    0.149661
4.0    0.147204
0.0    0.109016
1.0    0.105897
Name: num_of_loan, dtype: float64

type_of_loan
Not Specified              0.015893
Credit-Builder Loan        0.014448
Personal Loan              0.014358
Debt Consolidation Loan    0.014268
Student Loan               0.013997
Name: type_of_loan, dtype: float64

delay_from_due_date
15    0.03596
13    0.03424
8     0.03324
14    0.03313
10    0.03281
Name: delay_from_due_date, dtype: float64

num_of_delayed_payment
19.0    0.059022
17.0    0.058291
16.0    0.057316
10.0    0.057094
18.0    0.056319
Name: num_of_delayed_payment, dtype: float64

changed_credit_limit
8.22     0.001358
11.50    0.001297
11.32    0.001287
10.06    0.001236
7.35     0.001236
Name: changed_credit_limit, dtype: float64

num_credit_inquiries
4.0    0.114969
3.0    0.090682
6.0    0.082736
7.0    0.082195
2.0    0.081889
Name: num_credit_inquiries, dtype: float64

credit_mix
Standard    0.36479
Good        0.24337
_           0.20195
Bad         0.18989
Name: credit_mix, dtype: float64

outstanding_debt
1360.45    0.000242
1109.03    0.000232
460.46     0.000232
1151.70    0.000232
2536.84    0.000162
Name: outstanding_debt, dtype: float64

credit_history_age
15 Years and 11 Months    0.004903
19 Years and 4 Months     0.004892
19 Years and 5 Months     0.004881
17 Years and 11 Months    0.004870
19 Years and 3 Months     0.004848
Name: credit_history_age, dtype: float64

payment_of_min_amount
Yes    0.52326
No     0.35667
NM     0.12007
Name: payment_of_min_amount, dtype: float64

total_emi_per_month
0.000000     0.10613
49.574949    0.00008
73.533361    0.00008
22.960835    0.00008
38.661127    0.00008
Name: total_emi_per_month, dtype: float64

amount_invested_monthly
0.000000      0.001853
80.415295     0.000011
189.419067    0.000011
89.738489     0.000011
59.937259     0.000011
Name: amount_invested_monthly, dtype: float64

payment_behaviour
Low_spent_Small_value_payments      0.25513
High_spent_Medium_value_payments    0.17540
Low_spent_Medium_value_payments     0.13861
High_spent_Large_value_payments     0.13721
High_spent_Small_value_payments     0.11340
Name: payment_behaviour, dtype: float64

monthly_balance
312.494089    0.00001
270.911014    0.00001
254.970922    0.00001
250.093168    0.00001
289.755075    0.00001
Name: monthly_balance, dtype: float64

credit_score
Standard    0.53174
Poor        0.28998
Good        0.17828
Name: credit_score, dtype: float64

In [14]:
# Imprimir quantidade nulos por coluna

for _ in df_credito.columns:
    print(f'{_}: {df_credito[_].isna().sum()}/{df_credito.shape[0]}')

id: 0/100000
customer_id: 0/100000
month: 0/100000
name: 9985/100000
age: 4939/100000
ssn: 0/100000
occupation: 0/100000
annual_income: 6980/100000
monthly_inhand_salary: 15002/100000
num_bank_accounts: 0/100000
num_credit_card: 0/100000
interest_rate: 0/100000
num_of_loan: 4785/100000
type_of_loan: 11408/100000
delay_from_due_date: 0/100000
num_of_delayed_payment: 9746/100000
changed_credit_limit: 2091/100000
num_credit_inquiries: 1965/100000
credit_mix: 0/100000
outstanding_debt: 1009/100000
credit_utilization_ratio: 0/100000
credit_history_age: 9030/100000
payment_of_min_amount: 0/100000
total_emi_per_month: 0/100000
amount_invested_monthly: 8784/100000
payment_behaviour: 0/100000
monthly_balance: 1209/100000
credit_score: 0/100000